start = trim @(statement, newlines, 0, 0) final_trim

none = /&*/
ws = /\s+/
trim = /\s*/
final_trim = /\s*$/
newlines = /(\s*\n)+\s*/
comma_or_newline = /\s*((\s*\n)+|,)\s*/
dot = "."

id = /[a-zA-Z0-9_]+/

path = @(id, dot, 2, 0)

path_or_id = @(id, dot, 1, 0)

reference = path_or_id @(method, none, 0, 0)

method = "|" id

statement =
    create_symbol
	| if
  | constraint
  | new_scope
	| create_node

create_symbol = "let" ws id trim "=" trim expression

expression =
    @(expression_part, operation_separator, 1, 0)

operation_separator = trim operator trim

expression_part =
    value
  | create_node
  | reference
	| long_block

string = ('"' /[^"]*/ '"') | ("'" /[^']*/ "'")
bool = "true" | "false"
int = /-?[0-9]+/
float = /-?([0-9]*\.)?[0-9]+f?/
operator = '+' | '-' | '/' | '*' | '%'
constraint_operator = '=' | '<' | '>' | '<=' | '>=' | '+=' | '-=' | '*=' | '/='

value = string | bool | int | float

dummy = "@&^%"

optional_block = trim long_block

create_node = "new" ws path_or_id @(optional_block, dummy, 0, 1)

long_block = "{" trim @(statement, comma_or_newline, 0, 0) trim "}"

new_scope = path_or_id trim long_block

constraint = path_or_id trim constraint_operator trim expression

condition = path_or_id trim constraint_operator trim expression

condition_join_operators = "&&" | "||"

condition_join = trim condition_join_operators trim

conditions = @(condition, condition_join, 1, 0)

condition_block = "(" trim conditions trim ")"

if = "if" trim condition_block trim long_block